<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../starter.html" class="nav-link">Home</a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Yash Sir</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="/starter.html" class="nav-link">
                  <i class="nav-icon fas fa-tachometer-alt"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="tutorlist.html" class="nav-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16">
                    <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                    <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.4 5.4 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2z"/>
                  </svg>
                  <p> Teacher List</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="data.html" class="nav-link">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-backpack3" viewBox="0 0 16 16">
                    <path d="M4.04 7.43a4 4 0 0 1 7.92 0 .5.5 0 1 1-.99.14 3 3 0 0 0-5.94 0 .5.5 0 1 1-.99-.14M4 9.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm1 .5v3h6v-3h-1v.5a.5.5 0 0 1-1 0V10z"/>
                    <path d="M6 2.341V2a2 2 0 1 1 4 0v.341c.465.165.904.385 1.308.653l.416-1.247a1 1 0 0 1 1.748-.284l.77 1.027a1 1 0 0 1 .15.917l-.803 2.407C13.854 6.49 14 7.229 14 8v5.5a2.5 2.5 0 0 1-2.5 2.5h-7A2.5 2.5 0 0 1 2 13.5V8c0-.771.146-1.509.41-2.186l-.802-2.407a1 1 0 0 1 .15-.917l.77-1.027a1 1 0 0 1 1.748.284l.416 1.247A6 6 0 0 1 6 2.34ZM7 2v.083a6 6 0 0 1 2 0V2a1 1 0 1 0-2 0m5.941 2.595.502-1.505-.77-1.027-.532 1.595q.447.427.8.937M3.86 3.658l-.532-1.595-.77 1.027.502 1.505q.352-.51.8-.937M8 3a5 5 0 0 0-5 5v5.5A1.5 1.5 0 0 0 4.5 15h7a1.5 1.5 0 0 0 1.5-1.5V8a5 5 0 0 0-5-5"/>
                  </svg>
                  <p> Student Query</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Student Queries</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Queries</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Student Query List</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th>Full Name</th>
                      <th>Select Class</th>
                      <th>Choose Photo</th>
                      <th>Select Gender</th>
                      <th>School Name</th>
                      <th>Mother's Name</th>
                      <th>Mother's Contact Number</th>
                      <th>Father's Name</th>
                      <th>Father's Contact Number</th>
                      <th>Select Stream</th>
                      <th>Select Board</th>
                      <th>Subjects</th>
                      <th>Agree to Terms</th>
                      <th>Action</th>
                    </tr>                    
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Doe</td> <!-- Full Name -->
                      <td>Class 10</td> <!-- Selected Class -->
                      <td><img src="https://th.bing.com/th/id/OIP.uRYpeyDdgui_P7w_qY2FlgHaIR?rs=1&pid=ImgDetMain alt="Photo" style="width:50px;height:auto;"></td> <!-- Chosen Photo (example image) -->
                      <td>Male</td> <!-- Selected Gender -->
                      <td>Greenwood High</td> <!-- School Name -->
                      <td>Jane Doe</td> <!-- Mother's Name -->
                      <td>123-456-7890</td> <!-- Mother's Contact Number -->
                      <td>Robert Doe</td> <!-- Father's Name -->
                      <td>098-765-4321</td> <!-- Father's Contact Number -->
                      <td>Science</td> <!-- Selected Stream -->
                      <td>CBSE</td> <!-- Selected Board -->
                      <td>Mathematics, Science, English</td> <!-- Selected Subjects -->
                      <td>Agreed</td> <!-- Terms Agreement -->
                      <td> <button class="btn btn-danger" onclick="deleteStudent('123')">Delete</button></td> <!-- Delete Button -->
                    </tr>   
                    <tr>
                      <td>Alice Smith</td>
                      <td>Class 12</td>
                      <td><img src="https://th.bing.com/th/id/OIP.uRYpeyDdgui_P7w_qY2FlgHaIR?rs=1&pid=ImgDetMain" alt="Photo" style="width:50px;height:auto;"></td>
                      <td>Female</td>
                      <td>Sunrise Academy</td>
                      <td>Mary Smith</td>
                      <td>234-567-8901</td>
                      <td>David Smith</td>
                      <td>321-654-0987</td>
                      <td>Commerce</td>
                      <td>ICSE</td>
                      <td>English, Economics, Business Studies</td>
                      <td>Agreed</td>
                      <td> <button class="btn btn-danger" onclick="deleteStudent('123')">Delete</button></td> <!-- Delete Button -->
                    </tr>
                    
                    <tr>
                      <td>Michael Johnson</td>
                      <td>Class 11</td>
                      <td><img src="https://th.bing.com/th/id/OIP.uRYpeyDdgui_P7w_qY2FlgHaIR?rs=1&pid=ImgDetMain" alt="Photo" style="width:50px;height:auto;"></td>
                      <td>Male</td>
                      <td>Lakeside School</td>
                      <td>Linda Johnson</td>
                      <td>456-789-0123</td>
                      <td>Thomas Johnson</td>
                      <td>654-321-0987</td>
                      <td>Science</td>
                      <td>UP Board</td>
                      <td>Physics, Chemistry, Biology</td>
                      <td>Agreed</td>
                      <td> <button class="btn btn-danger" onclick="deleteStudent('123')">Delete</button></td> <!-- Delete Button -->
                    </tr>
                    
                    <tr>
                      <td>Emily Davis</td>
                      <td>Class 10</td>
                      <td><img src="https://th.bing.com/th/id/OIP.uRYpeyDdgui_P7w_qY2FlgHaIR?rs=1&pid=ImgDetMain" alt="Photo" style="width:50px;height:auto;"></td>
                      <td>Female</td>
                      <td>Maple Leaf High</td>
                      <td>Susan Davis</td>
                      <td>567-890-1234</td>
                      <td>Michael Davis</td>
                      <td>789-012-3456</td>
                      <td>Arts</td>
                      <td>CBSE</td>
                      <td>History, Geography, Art</td>
                      <td>Agreed</td>
                      <td> <button class="btn btn-danger" onclick="deleteStudent('123')">Delete</button></td> <!-- Delete Button -->
                    </tr>
                    
                    <tr>
                      <td>James Wilson</td>
                      <td>Class 9</td>
                      <td><img src="https://th.bing.com/th/id/OIP.uRYpeyDdgui_P7w_qY2FlgHaIR?rs=1&pid=ImgDetMain" alt="Photo" style="width:50px;height:auto;"></td>
                      <td>Male</td>
                      <td>Hilltop School</td>
                      <td>Patricia Wilson</td>
                      <td>678-901-2345</td>
                      <td>Robert Wilson</td>
                      <td>890-123-4567</td>
                      <td>Science</td>
                      <td>ICSE</td>
                      <td>Mathematics, Physics, Chemistry</td>
                      <td>Agreed</td>
                      <td> <button class="btn btn-danger" onclick="deleteStudent('123')">Delete</button></td> <!-- Delete Button -->
                    </tr>
                    
                    <tr>
                      <td>Sophia Brown</td>
                      <td>Class 8</td>
                      <td><img src="https://th.bing.com/th/id/OIP.uRYpeyDdgui_P7w_qY2FlgHaIR?rs=1&pid=ImgDetMain" alt="Photo" style="width:50px;height:auto;"></td>
                      <td>Female</td>
                      <td>Evergreen Academy</td>
                      <td>Jessica Brown</td>
                      <td>789-012-3456</td>
                      <td>Charles Brown</td>
                      <td>901-234-5678</td>
                      <td>Commerce</td>
                      <td>UP Board</td>
                      <td>Mathematics, Computer Science, English</td>
                      <td>Agreed</td>
                      <td> <button class="btn btn-danger" onclick="deleteStudent('123')">Delete</button></td> <!-- Delete Button -->
                    </tr>                                     
                  </tbody>
                  <tfoot>
                    <tr>
                      <th>Full Name</th>
                      <th>Select Class</th>
                      <th>Choose Photo</th>
                      <th>Select Gender</th>
                      <th>School Name</th>
                      <th>Mother's Name</th>
                      <th>Mother's Contact Number</th>
                      <th>Father's Name</th>
                      <th>Father's Contact Number</th>
                      <th>Select Stream</th>
                      <th>Select Board</th>
                      <th>Subjects</th>
                      <th>Agree to Terms</th>
                      <th>Action</th>
                    </tr>
                  </tfoot>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- Page specific script -->
<script>
  // Function to set the active menu based on localStorage
  function setActiveMenu() {
    const activeMenu = localStorage.getItem('activeMenu');
    if (activeMenu) {
      const activeLink = document.querySelector(`.nav-link[href="${activeMenu}"]`);
      if (activeLink) {
        activeLink.classList.add('active');
      }
    }
  }

  // Get all nav links
  const navLinks = document.querySelectorAll('.nav-link');

  // Function to remove 'active' class from all links
  function removeActiveClass() {
    navLinks.forEach(link => {
      link.classList.remove('active');
    });
  }

  // Add click event listener to each link
  navLinks.forEach(link => {
    link.addEventListener('click', function () {
      // Remove active class from all links
      removeActiveClass();
      // Add active class to the clicked link
      this.classList.add('active');
      // Save the href of the clicked link in localStorage
      localStorage.setItem('activeMenu', this.getAttribute('href'));
    });
  });

  // Set active menu on page load
  setActiveMenu();

    // Function to get a specific cookie by name
    function getCookie(name) {
    let decodedCookie = decodeURIComponent(document.cookie);
    let cookieArray = decodedCookie.split(';');
    for (let i = 0; i < cookieArray.length; i++) {
      let cookie = cookieArray[i].trim();
      if (cookie.indexOf(name + "=") === 0) {
        return cookie.substring(name.length + 1);
      }
    }
    return "";
  }

  // Function to check if the token exists and redirect if not
  function checkToken() {
    const token = getCookie('token');
    if (!token) {
      // If no token is found, redirect to the login page
      window.location.href = 'index.html';  // Replace with your actual login page path
    }
  }

  // Call checkToken function on page load
  window.onload = checkToken;

  // Function to get the token from cookies
  function getCookie(name) {
    let matches = document.cookie.match(new RegExp(
      "(?:^|; )" + name.replace(/([\.$?*|{}()\[\]\/+^])/g, '\\$1') + "=([^;]*)"
    ));
    return matches ? decodeURIComponent(matches[1]) : undefined;
  }

  // Function to fetch and display students' data
  async function fetchStudents() {
    const token = getCookie('token'); // Replace 'authToken' with the actual cookie name
    if (!token) {
      window.location.href = '../../index.html'; // Redirect to login if token is not found
      return;
    }

    try {
      const response = await fetch('https://yashtech-backend.onrender.com/api/students', {
        method: 'GET',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json',
        },
      });

      if (!response.ok) {
        throw new Error('Failed to fetch student data');
      }

      const data = await response.json();
      displayStudents(data.students);
    } catch (error) {
      console.error('Error fetching student data:', error);
    }
  }

  // Function to dynamically populate the student data in the table
  function displayStudents(students) {
    const tbody = document.querySelector('table tbody');
    tbody.innerHTML = ''; // Clear the existing rows

    students.forEach(student => {
      const row = document.createElement('tr');
      
      row.innerHTML = `
        <td>${student.fullName}</td>
        <td>${student.class}</td>
        <td><img src="${student.photoUrl}" alt="Photo" style="width:50px;height:auto;"></td>
        <td>${student.gender}</td>
        <td>${student.schoolName}</td>
        <td>${student.motherName}</td>
        <td>${student.motherContact}</td>
        <td>${student.fatherName}</td>
        <td>${student.fatherContact}</td>
        <td>${student.stream}</td>
        <td>${student.board}</td>
        <td>${student.subjects.join(', ')}</td>
        <td>${student.agreedToTerms ? 'Agreed' : 'Not Agreed'}</td>
        <td> <button class="btn btn-danger" onclick="deleteStudent('${student._id}')">Delete</button></td>
      `;
      
      tbody.appendChild(row);
    });

    // Initialize DataTable after populating data
    initializeDataTable();
  }

  function initializeDataTable() {
    $("#example1").DataTable({
      "responsive": true,
      "lengthChange": false,
      "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    }).buttons().container().appendTo('#example1_wrapper .col-md-6:eq(0)');

    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  }

  // Function to delete a student
  async function deleteStudent(studentId) {
    alert('Are you sure you want to delete this student?');
    const token = getCookie('token'); // Replace 'authToken' with the actual cookie name
    if (!token) {
      window.location.href = '../../index.html'; // Redirect to login if token is not found
      return;
    }

    try {
      const response = await fetch(`https://yashtech-backend.onrender.com/api/students/${studentId}`, {
        method: 'DELETE',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json',
        },
      });

      if (!response.ok) {
        throw new Error('Failed to delete student');
      }
          // Destroy existing DataTable instance if it exists
         if ($.fn.DataTable.isDataTable("#example1")) {
          $('#example1').DataTable().clear().destroy();
          }
      // Fetch the updated list of students after deleting
      fetchStudents();
    } catch (error) {
      console.error('Error deleting student:', error);
    }
  }

  // Call the function on page load
  window.onload = fetchStudents;
</script>
</body>
</html>
